<!DOCTYPE html>
<!--
Template Name: Splash
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>WERO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top" class="homepage"><!-- Homepage class is only used on the homepage in conjunction with the slider -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
    <a href="index.html"> <img class="btn-img" src="images\demo\logo\main_font_black.PNG"></a>
    
     
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <!-- ################################################################################################ -->
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">WERO에 대해</a>
          <ul>
          	<li><a href="pages/full-width.html">WERO 소개</a>
             <ul>
                <li><a href="#">이름의 의미</a></li>
                <li><a href="#">로고의 의미</a></li>
              </ul>
            </li>
            <li><a href="pages/full-width.html">최고경영자 소개</a></li>
            
            <li><a href="pages/full-width.html">비전</a></li>
         <!--
           <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
           -->
          </ul>
        </li>
        <li><a class="drop" href="#">제품소개</a>
            <ul>
                <li><a href="#">어플리케이션</a>
                 <ul>
                    <li><a href="#">100원의 기적</a></li>
                    
                  </ul>
                </li>
                <li><a href="#">윈도우프로그램</a>
                 <ul>
                    <li><a href="#">준영 길</a></li>
                    
                  </ul>
                </li>
               </ul>
            </li>
        <li><a href="#">지원센터</a></li>
        <li><a href="#">인재영입</a></li>
        <!-- ################################################################################################ -->
      </ul>
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div id="slider">
  <div class="flexslider basicslider">
    <ul class="slides">
      <!-- ################################################################################################ -->
      <li class="bgded" style="background-image:url('images/demo/slider/001.png')">
        <article class="flex-content">
          <h2 class="heading underlined">이제 시작합니다</h2>
          <p>위대한 여정의 시작 위로에 오신것을 환영합니다. 우리와 함께 나아가며 행복해질 준비 되셨니요? </p>
          <p><a class="btn" href="#">안녕하세요! 최고경영자입니다</a></p>
        </article>
      </li>
      <li class="bgded" style="background-image:url('images/demo/slider/002.png')">
        <article class="flex-content">
          <h2 class="heading underlined">지금보다 더 WERO</h2>
          <p>우리의 목표는 단순히 위로 높이 올라가는 것이 아닙니다. 
 			물리적인 높이뿐만이 아닌 마음의 높이도 같이 올라가는 것이 우리의 목표입니다. </p>
          <p><a class="btn" href="#">WERO의 비전</a></p>
        </article>
      </li>
      <li class="bgded" style="background-image:url('images/demo/slider/003.png')">
        <article class="flex-content">
          <h2 class="heading underlined">당신에게 닿기를</h2>
          <p>우리는 서로에게 쉴 수 있는 나무가 될 수 있습니다. 
			나의 작은 나뭇잎이 당신의 마음에 작은 감동으로 닿을 수 있기를 바랍니다.</p>
          <p><a class="btn" href="#">지원센터</a></p>
        </article>
      </li>
      <!-- ################################################################################################ -->
    </ul>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center clear">
      <div class="btmspace-80">
        <h2 class="font-x2 bold underlined">WERO는 끝없이 발전합니다</h2>
        <p>사물을 다른시각으로 바라보고, 인간생활의 발전에 지속적으로 기여하는 창의력이 많은 인재들이 모이는 곳이 바로 WERO입니다. 그런 WERO는 앞으로 계속 발전 할 것입니다.</p>
      </div>
      <div class="group">
        <article class="one_quarter first"><i class="btmspace-15 fa fa-3x fa-qrcode"></i>
          <h4 class="font-x1 underlined">다름이 아닌 독창성</h4>
          <p>위의 그림이 어떻게 보이시나요? 대부분 4개중 하나가 다르다 또는 틀리다 라고 하지만 우리는 이것을 4개중 하나의 가능성 이라고 부릅니다. 또다른 방향으로의 가능성 이것이 우리가 나갈 방향입니다.</p>
        </article>
        <article class="one_quarter"><i class="btmspace-15 fa fa-3x fa-cogs"></i>
          <h4 class="font-x1 underlined">긴밀한 협동</h4>
          <p>생각은 혼자 할 수 있지만, 생각을 현실로 만들기 위해서는 많은 노력이 필요합니다. 여기 WERO의 인재들과 같이 즐겁게 일을 한다면 더 나은 결과물을 배출해낼 수 있을것입니다. </p>
        </article>
        <article class="one_quarter"><i class="btmspace-15 fa fa-3x fa-university"></i>
          <h4 class="font-x1 underlined">자유로운 토론</h4>
          <p>틀리다라는 말은 토론시 허용하지 않습니다. 자유로운 토론 분위기속에서 상대방의 다름을 인정하고 마음이 맞는 인재는 서로 협업하게 될 것입니다. 자유로운 토론은 우리를 성장시킵니다.</p>
        </article>
        <article class="one_quarter"><i class="btmspace-15 fa fa-3x fa-globe"></i>
          <h4 class="font-x1 underlined">세계화</h4>
          <p>우리의 목표는 모든사람들이 꿈과 희망을 갖는 것입니다. 거기엔 인종도, 종교도, 나이도, 성별도 없습니다. WERO에서는 많은 인재들이 같은 사람이라는 틀 안에서 생활하게 될 것입니다.</p>
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1 bgded" style="background-image:url('images/demo/backgrounds/001.png');">
  <div class="overlay">
    <div class="container clear"> 
      <!-- ################################################################################################ -->
      <div class="btmspace-80 center">
        <h2 class="font-x2 bold underlined">개발 필수요소</h2>
        <p>WERO는 프로그램 개발이 주가 되는 회사이기 때문에 개발을 중요하게 생각합니다. 이 과정에서 시간과 장소에 최대한 구애받지 않는것이 WERO가 추구하는 근무입니다. 빌딩옥상이 책상이 될수도, 화장실이 생각의 방이 될수도 있습니다. 대부분의 프로젝트는 기한만 정해줄 뿐 과정은 여러분의 자유입니다. 스스로의 가치를 높게 생각하고, 세상을 아름답게 만드는 창조자의 일원으로서 WERO는 여러분을 적극 지지합니다.</p>
      </div>
      <ul class="pr-charts nospace group center">
        <li class="pr-chart-ctrl" data-animate="false">
          <div class="pr-chart" data-percent="25"><i></i></div>
          <p>시간의 자유</p>
        </li>
        <li class="pr-chart-ctrl" data-animate="false">
          <div class="pr-chart" data-percent="50"><i></i></div>
          <p>장소의 자유</p>
        </li>
        <li class="pr-chart-ctrl" data-animate="false">
          <div class="pr-chart" data-percent="75"><i></i></div>
          <p>복장의 자유</p>
        </li>
        <li class="pr-chart-ctrl" data-animate="false">
          <div class="pr-chart" data-percent="100"><i></i></div>
          <p>활동의 자유</p>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################  -->

<!-- 

<div class="wrapper row3">
  <section class="container clear"> 
  
   -->
   
    <!-- ################################################################################################ -->
 <!-- 
    <div class="btmspace-80 center">
      <h2 class="font-x2 bold underlined">Morbi ac augue rutrum</h2>
      <p>Pharetra ipsum scelerisque luctus turpis phasellus elementum nibh ut lorem dapibus facilisis fusce pharetra ipsum vitae convallis dignissim. Sapien magna pellentesque massa in dictum risus felis eu diam cras vel erat ut justo fringilla.</p>
    </div>
    <div class="group latest">
      <article class="one_quarter first">
        <figure><img src="images/demo/500x400.png" alt="">
          <figcaption><strong>01</strong> Jan</figcaption>
        </figure>
        <h3 class="font-x1 heading">Vitae metus males</h3>
        <p>In vel ligula sodales aliquet diam sed rhoncus dui suspen disse eleifend erat&hellip;</p>
        <p><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_quarter">
        <figure><img src="images/demo/500x400.png" alt="">
          <figcaption><strong>02</strong> Jan</figcaption>
        </figure>
        <h3 class="font-x1 heading">Molestie laoreet</h3>
        <p>Consec tetur sed a dolor effic itur ultricies tortor in commodo erat phasellus suscipit&hellip;</p>
        <p><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_quarter">
        <figure><img src="images/demo/500x400.png" alt="">
          <figcaption><strong>03</strong> Jan</figcaption>
        </figure>
        <h3 class="font-x1 heading">Eleifend sit amet</h3>
        <p>Fusce ullamcorper felis et dui tempor dignissim mauris eu feugiat et&hellip;</p>
        <p><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_quarter">
        <figure><img src="images/demo/500x400.png" alt="">
          <figcaption><strong>04</strong> Jan</figcaption>
        </figure>
        <h3 class="font-x1 heading">Fermentum quis</h3>
        <p>Pellentesque faucibus mauris sem a fringilla libero commodo sed duis erat&hellip;</p>
        <p><a href="#">Read More &raquo;</a></p>
      </article>
    </div>
    
     -->
    <!-- ################################################################################################ -->
    
     <!-- 
     
    <div class="clear"></div>
  </section>
</div>

-->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
   
    <div class="one_quarter first">
      <h6 class="title"><img class="btn-img" src="images\demo\logo\main_font_black.PNG"></h6>
      <address class="btmspace-15">
      회사명 : 위로(WERO)<br>
      주소 : 서울특별시 영등포구 가마산로79길 46
      
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> 준비중입니다 </li>
        <li><span class="fa fa-envelope-o"></span> junyounghappy@gmail.com	</li>
      </ul>
    </div>
      <div class="one_quarter">
      <h6 class="title"</h6>
      <ul class="nospace linklist">
       
        
      </ul>
     </div>
       <div class="one_quarter">
      <h6 class="title"</h6>
      <ul class="nospace linklist">
       
        
      </ul>
     </div>
     <!-- 
    <div class="one_quarter">
      <h6 class="title">WERO 개발 프로그램</h6>
      <ul class="nospace linklist">
        <li><a href="#">100원의 기적</a></li>
        <li><a href="#">준영 길</a></li>
        
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">From The Blog</h6>
      <article>
        <h2 class="font-x1 nospace"><a href="#">Praesent Vestibulum</a></h2>
        <time class="smallfont" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
      </article>
    </div>
     -->
    <div class="one_quarter">
      <h6 class="title">소식 구독하기</h6>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="이름">
          <input class="btmspace-15" type="text" value="" placeholder="이메일">
          <button type="submit" value="submit">구독하기</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">WERO</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
<!-- Homepage specific -->
<script src="layout/scripts/jquery.flexslider-min.js"></script>
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<div id="preloader"><div></div></div><!-- Basic page preloader -->
<script>$(window).load(function(){$("#preloader div").delay(500).fadeOut();$("#preloader").delay(800).fadeOut("slow");});</script>
<!-- / Homepage specific -->
</body>
</html>